{
  "name": "get-shit-done-cc",
  "version": "1.38.2",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code, OpenCode, Gemini and Codex by TÂCHES.",
  "bin": {
    "get-shit-done-cc": "bin/install.js",
    "gsd-sdk": "bin/gsd-sdk.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "scripts",
    "sdk/src",
    "sdk/prompts",
    "sdk/dist",
    "sdk/package.json",
    "sdk/package-lock.json",
    "sdk/tsconfig.json"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli",
    "codex",
    "codex-cli"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsd-build/get-shit-done.git"
  },
  "homepage": "https://github.com/gsd-build/get-shit-done",
  "bugs": {
    "url": "https://github.com/gsd-build/get-shit-done/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "@json-render/core": "^0.18.0",
    "@json-render/devtools": "^0.18.0",
    "@json-render/react": "^0.18.0",
    "@json-render/shadcn": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bun-types": "^1.3.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "c8": "^11.0.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "build:sdk": "cd sdk && npm ci && npm run build",
    "prepublishOnly": "npm run build:hooks && npm run build:sdk",
    "pretest": "npm run build:sdk",
    "pretest:coverage": "npm run build:sdk",
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  }
}
