{
  "name": "gsd-bridge",
  "version": "0.1.0",
  "description": "Browser<->Claude bridge via MCP Elicitation (GSD Phase 1)",
  "author": { "name": "TACHES" },
  "license": "MIT",
  "keywords": ["gsd", "bridge", "mcp", "elicitation", "ui"],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
